<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AirKeys</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/icons/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css" type='text/css'>
</head>
<body>
    <div class="container">
            <div class="loading">
                <h1 class="pause">AirKeys</h1>
            </div>
        <div class="row music-control">
            <i class="fa fa-step-backward" aria-hidden="true"> </i>
            <i class="fa fa-pause" aria-hidden="true"></i>
            <i class="fa fa-play" aria-hidden="true"></i>
            <i class="fa fa-step-forward" aria-hidden="true"></i>
            <i class="fa fa-volume-down" aria-hidden="true"></i>  
            <i class="fa fa-volume-up" aria-hidden="true"></i>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
</body>

</html>