<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script type="text/javascript" src="./script.js"></script>
<script type="textx/javascript" src="./script2.js"></script>
</head>
  <body>
  My Movie Search Engine
  <br>
  <br>
  Enter what genre of movie you would like to watch in the text box, then click "Search" to generate a list of movies.
  <br>
  <br>
  </body>
    

<form>
  <input type="checkbox" name="genre" value="Action"> Action <br>
  <input type="checkbox" name="genre" value="Adventure"> Adventure <br>
  <input type="checkbox" name="genre1" value="Animation"> Animation <br>
  <input type="checkbox" name="genre" value="Biography"> Biography <br>
  <input type="checkbox" name="genre" value="Comedy"> Comedy <br>
  <input type="checkbox" name="genre1" value="Crime"> Crime <br>
  <input type="checkbox" name="genre" value="Drama"> Drama <br>
  <input type="checkbox" name="genre" value="Fantasy"> Fantasy <br>
  <input type="checkbox" name="genre" value="History"> History <br>
  <input type="checkbox" name="genre" value="Horror"> Horror <br>
  <input type="checkbox" name="genre" value="Romance"> Romance <br>
  <input type="checkbox" name="genre" value="Sci-Fi"> Sci-Fi <br>
  <input type="checkbox" name="genre" value="Thriller"> Thriller <br>

</form>


<form>
Release Date: <input type="text" id="release-date-input" name="releasedate"><br>
<button onclick="myFunction()">Search</button>
</form>
<div id="information=display"
<p id="demo"></p>



</html>