<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.weibeld.example">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--
      If using a Toolbar as the activities' app bars (instead of the default ActionBar), must use
      a theme inheriting from Theme.AppCompat.*.NoActionBar. This prevents the default ActionBar
      from showing up.
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="org.weibeld.example.tabs.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>