<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <title></title>
      <style>
         #map-canvas { width: 600px; height: 600px;}
      </style>
   </head>
   <body>
      <div id="map-canvas"></div>
      <link href="//cdn.aerisjs.com/aeris-interactive/assets/css/default/style.css" rel="stylesheet" />
      <link href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css" rel="stylesheet" />
      <link href="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" rel="stylesheet" />
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
      <script type="text/javascript" src="//cdn.aerisjs.com/aeris-interactive/aim-leaflet.js"></script>
      <script type="text/javascript">
         var aerisMapBuilder = new aeris.interactive.MapAppBuilder({
             apiId: 'KbQmheFeWqCFVop6yZQjz',
             apiSecret: 'tn95wUk2UteTdMdZqXEPyGRSsjuxlL9REShVkU53',
             el: '#map-canvas'
         });
         
         aerisMapBuilder
             .start()
             .done(function() {
                 console.log('Aeris Interactive Maps is initialized.')
             })
             .fail(function(err) {
                 console.error(err);
             });
         
      </script>
   </body>
</html>