html, body {
	width: 100%;
	height: 100%;
}

body {
	background: #fcefee;
	color: #f6f6f6	;
	font-size: 100%;
	text-transform: uppercase;
}

.fa {
	color: #69727a;
	font-size: 50px;
	width: 100px;
}

.loading {
	position: absolute;
	top: 55%;
	left: 50%;
	width: 450px;
	height: 400px;
	background: #3e4149;
	border-radius: 4px;
	transform: translate(-50%, -80%);
}

.loading h1 {
	position: relative;
	width: 150px;
	height: 150px;
	margin: 25px 0 0 25px;
	border: 100px solid #8785a2;
	background: #f9f7f7;
	border-radius: 50%;
	font-size: 1.4em;
	line-height: 80px;
	text-align: center;
	transform: none;
	animation: spin 2s linear infinite;
}

.loading h1::before {
	top: 70px;
	left: 70px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
	content: '';
	display: block;
	position: absolute;
}

.music-control {
	position: absolute;
	left: 32%;
	bottom: 10%;
}

i.active {
	animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

h1.pause {
	animation-play-state: paused;
}

@keyframes slide-top {
	0% { 
		transform: translateY(0); 
	}
	100% { 
		color: #444f5a;
		transform: translateY(-20px);
	}
}


@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}